APP_PORT=5000
FRONTEND_URL=http://localhost:5173
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
TOKEN_SECRET=uneclésecrete

SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USER=ta_clef_api_mailjet
SMTP_PASSWORD=ton_secret_mailjet
MAIL_FROM=contact@tonsite.fr
MAIL_TO=toi@tonmail.fr
